appname = sga_evaluacion_docente_mid
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


EvaluacionDocenteService = localhost:8080/v1/
ParametrosService = pruebasapi.intranetoas.udistrital.edu.co:8510/v1/