appname = sga_evaluacion_docente_mid
httpport = ${SGA_EVALUACION_DOCENTE_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EvaluacionDocenteService = ${EVAL_SERVICE}
ParametrosService = ${PARAMETROS_SERVICE}
PlanDocenteService = ${PLAN_SERVICE}

OdinService = ${ODIN_SERVICE}
UsernameOdin = ${USERNAME_OATI}
PasswordOdin = ${PASSWORD_OATI}
VersionOdin = ${VERSION_OATI}
