appname = sga_evaluacion_docente_mid
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EvaluacionDocenteService = localhost:8080/v1/
ParametrosService = pruebasapi.intranetoas.udistrital.edu.co:8510/v1/
PlanDocenteService = pruebasapi.intranetoas.udistrital.edu.co:8536/
ProyectoService = pruebasapi2.intranetoas.udistrital.edu.co:8540/v1/
