appname = sga_evaluacion_docente_mid
httpport = ${SGA_EVALUACION_DOCENTE_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


EvaluacionDocenteService = ${EVALUACION_DOCENTE_SERVICE}
ParametrosService = ${PARAMETROS_SERVICE}
PlanDocenteService = ${PLAN_DOCENTE_SERVICE}
ProyectoService = ${PROYECTO_SERVICE}