appname = sga_evaluacion_docente_mid
httpport = ${SGA_EVALUACION_DOCENTE_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EvaluacionDocenteService = localhost:8080/v1/
ParametrosService = ${PARAMETROS_SERVICE}
PlanDocenteService = pruebasapi.intranetoas.udistrital.edu.co:8536/

OdinService = ${ODIN_SERVICE}
UsernameOdin = ${USERNAME_OATI}
PasswordOdin = ${PASSWORD_OATI}
VersionOdin = ${VERSION_OATI}
